[gd_scene load_steps=3 format=3 uid="uid://dux8nvrplbovk"]

[ext_resource type="PackedScene" uid="uid://bw0h6fxrpb62e" path="res://scenes/RedEnemy.tscn" id="1_4x1yo"]
[ext_resource type="PackedScene" uid="uid://dqdmh25gmi5v6" path="res://scenes/GreenEnemy.tscn" id="2_jm2fc"]

[node name="World" type="Node2D"]

[node name="RedEnemy" parent="." instance=ExtResource("1_4x1yo")]
position = Vector2(107, 154)

[node name="GreenEnemy" parent="." instance=ExtResource("2_jm2fc")]
position = Vector2(112, 374)
